### ISSUE TITLE
Crash when writing on search box

### ISSUE THREAD

**Issue by akibasocial** [chucker/Mastonaut#108]
## How to reproduce
With the app open and loaded, open the search window (magnifying icon) and search for an username typing on wrong order

In my case I was looking for `@vincent@librem.one`, but I copied `@librem.one/@vincent` then I removed the `@vincent` from the textbox and started writing it at the beggining: `@vinc...@librem.one` at some point the app crashes

Tried with other usernames, always typing the username with the domain already written 

The way it happens looks like it's related somehow with typing another character while the app is still searching the previous text

Can reproduce it multiple times

## Full log
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Mastonaut [24066]
Path:                  /Applications/Mastonaut Beta.app/Contents/MacOS/Mastonaut
Identifier:            me.chucker.mastonaut.mac
Version:               1.6.1-beta1 (140)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-04-16 21:44:10.9014 +0100
OS Version:            macOS 12.6.4 (21G526)
Report Version:        12
Anonymous UUID:        81063158-6C27-368B-F40E-02F5DD4A70FE

Sleep/Wake UUID:       BE0F9F60-B4CE-4810-B753-D1EDACE61EBB

Time Awake Since Boot: 600000 seconds
Time Since Wake:       14323 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1b245ad78 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1b248fee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1b23ca340 abort + 168
3   libswiftCore.dylib            	       0x1bf9904a4 swift::fatalError(unsigned int, char const*, ...) + 144
4   libswiftCore.dylib            	       0x1bf986cf4 swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 80
5   libswiftCore.dylib            	       0x1bf986d70 swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 124
6   libswiftCore.dylib            	       0x1bf98b280 swift_dynamicCast + 344
7   Mastonaut                     	       0x102f5b200 0x102e38000 + 1192448
8   Mastonaut                     	       0x102ed46a4 0x102e38000 + 640676
9   libdispatch.dylib             	       0x1b22ca5f0 _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x1b22cc1b4 _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x1b22da6cc _dispatch_main_queue_drain + 928
12  libdispatch.dylib             	       0x1b22da31c _dispatch_main_queue_callback_4CF + 44
13  CoreFoundation                	       0x1b259e968 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
14  CoreFoundation                	       0x1b255bbd8 __CFRunLoopRun + 2532
15  CoreFoundation                	       0x1b255aa54 CFRunLoopRunSpecific + 600
16  HIToolbox                     	       0x1bb19e338 RunCurrentEventLoopInMode + 292
17  HIToolbox                     	       0x1bb19e0b4 ReceiveNextEventCommon + 564
18  HIToolbox                     	       0x1bb19de68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
19  AppKit                        	       0x1b50c24b8 _DPSNextEvent + 860
20  AppKit                        	       0x1b50c0db0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
21  AppKit                        	       0x1b50b2f7c -[NSApplication run] + 596
22  AppKit                        	       0x1b5084698 NSApplicationMain + 1132
23  Mastonaut                     	       0x102e3f64c 0x102e38000 + 30284
24  dyld                          	       0x1033cd08c start + 520

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1b2452890 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b2452d00 mach_msg + 76
2   CoreFoundation                	       0x1b255d1e0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1b255b690 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1b255aa54 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1b522f09c _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1b249026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1b248b08c thread_start + 8

Thread 2:: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib        	       0x1b2452890 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b2452d00 mach_msg + 76
2   CoreFoundation                	       0x1b255d1e0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1b255b690 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1b255aa54 CFRunLoopRunSpecific + 600
5   CoreFoundation                	       0x1b25dd5a4 _legacyStreamRunLoop_workThread + 300
6   libsystem_pthread.dylib       	       0x1b249026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1b248b08c thread_start + 8

Thread 3:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x1b2452890 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b2452d00 mach_msg + 76
2   CoreFoundation                	       0x1b255d1e0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1b255b690 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1b255aa54 CFRunLoopRunSpecific + 600
5   CFNetwork                     	       0x1b7352638 0x1b70e7000 + 2537016
6   Foundation                    	       0x1b34385cc __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x1b249026c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1b248b08c thread_start + 8

Thread 4:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x1b245d578 __select + 8
1   CoreFoundation                	       0x1b25877d8 __CFSocketManager + 644
2   libsystem_pthread.dylib       	       0x1b249026c _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1b248b08c thread_start + 8

Thread 5:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x1b24528cc semaphore_wait_trap + 8
1   caulk                         	       0x1baf09a2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1baeed7ac caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1baeed3cc void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1b249026c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b248b08c thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x1b248b078 start_wqthread + 0

Thread 7::  Dispatch queue: com.apple.CFNetwork.Connection
0   libsystem_platform.dylib      	       0x1b24a4d20 _platform_memcmp + 112
1   libapple_nghttp2.dylib        	       0x1bd26ef20 nghttp2_hd_deflate_hd_bufs + 740
2   libapple_nghttp2.dylib        	       0x1bd26d350 nghttp2_session_mem_send_internal + 3516
3   libapple_nghttp2.dylib        	       0x1bd275224 nghttp2_session_mem_send + 32
4   CFNetwork                     	       0x1b71437a8 0x1b70e7000 + 378792
5   libdispatch.dylib             	       0x1b22ca5f0 _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x1b22cc1b4 _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x1b22d38a8 _dispatch_lane_serial_drain + 668
8   libdispatch.dylib             	       0x1b22d4438 _dispatch_lane_invoke + 444
9   libdispatch.dylib             	       0x1b22d5704 _dispatch_workloop_invoke + 1784
10  libdispatch.dylib             	       0x1b22dec98 _dispatch_workloop_worker_thread + 648
11  libsystem_pthread.dylib       	       0x1b248c360 _pthread_wqthread + 288
12  libsystem_pthread.dylib       	       0x1b248b080 start_wqthread + 8

Thread 8:
0   libsystem_pthread.dylib       	       0x1b248b078 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x1b248b078 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1b248b078 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1b248b078 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x1b248b078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xffffffffffffcfe0   x5: 0x0000000000000010   x6: 0x0065000004210143   x7: 0x0000000000000001
    x8: 0x74d3e736ba79ae3c   x9: 0x74d3e737b93dabbc  x10: 0x00000000000036b0  x11: 0x0000000000000000
   x12: 0x00000000a3e0c04d  x13: 0x0000000023e0c000  x14: 0x0000000023e00000  x15: 0x0000000100000000
   x16: 0x0000000000000148  x17: 0x000000020c5bf678  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000103440580  x21: 0x0000000000000103  x22: 0x0000000103440660  x23: 0x000000016cfc5fd0
   x24: 0x0000000000000000  x25: 0x0000000103440660  x26: 0x0000000000000090  x27: 0x000000000000000f
   x28: 0x0000000002ffffff   fp: 0x000000016cfc5ef0   lr: 0x00000001b248fee0
    sp: 0x000000016cfc5ed0   pc: 0x00000001b245ad78 cpsr: 0x40001000
   far: 0x00000001031e0b48  esr: 0x56000080  Address size fault

Binary Images:
       0x1b2451000 -        0x1b2488fff libsystem_kernel.dylib (*) <57afb522-cfa8-3ecd-bc2c-76099a28ce60> /usr/lib/system/libsystem_kernel.dylib
       0x1b2489000 -        0x1b2495fff libsystem_pthread.dylib (*) <40aa424c-1f90-3def-9e42-54a7f3d73f96> /usr/lib/system/libsystem_pthread.dylib
       0x1b2350000 -        0x1b23d1fff libsystem_c.dylib (*) <b25d2080-bb9e-38d6-8236-9cef4b2f11a3> /usr/lib/system/libsystem_c.dylib
       0x1bf60f000 -        0x1bfb0dfff libswiftCore.dylib (*) <6b42484d-226a-3bcc-9822-c3843d383279> /usr/lib/swift/libswiftCore.dylib
       0x102e38000 -        0x102fdbfff me.chucker.mastonaut.mac (1.6.1-beta1) <cd17b9e1-dd11-3ce9-89fd-e8417c1c8fed> /Applications/Mastonaut Beta.app/Contents/MacOS/Mastonaut
       0x1b22c8000 -        0x1b230efff libdispatch.dylib (*) <b3c7a004-1069-3171-b630-2c386a8b399c> /usr/lib/system/libdispatch.dylib
       0x1b24d8000 -        0x1b2a1efff com.apple.CoreFoundation (6.9) <b0b3b834-b2cf-3b95-a71f-a11c96554b31> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1bb16c000 -        0x1bb49ffff com.apple.HIToolbox (2.1.1) <aaf900bd-bfb6-3af0-a8d3-e24bbe1d57f5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1b5081000 -        0x1b5f39fff com.apple.AppKit (6.9) <d7c2a93a-7d9d-3f27-916d-6256295c1980> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1033c8000 -        0x103427fff dyld (*) <0d7e1f3b-e8b2-3ede-ad0e-4d74e4fc60cd> /usr/lib/dyld
       0x1b70e7000 -        0x1b759bfff com.apple.CFNetwork (1335.0.3.1) <c2c9e295-76d6-306b-b5af-d250318eb629> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1b33dc000 -        0x1b37cdfff com.apple.Foundation (6.9) <f0816fa9-3f7c-3cb7-86c5-b14e5abddee6> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1baeeb000 -        0x1baf11fff com.apple.audio.caulk (1.0) <fbaaa1ec-abbe-3c0d-a491-0dc66ee9d8ce> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1b24a3000 -        0x1b24aafff libsystem_platform.dylib (*) <a57fe7fb-9ff8-30ce-97a2-625d6da20d00> /usr/lib/system/libsystem_platform.dylib
       0x1bd266000 -        0x1bd27dfff libapple_nghttp2.dylib (*) <239234e0-467e-31d0-b711-4cd2f4b1d23a> /usr/lib/libapple_nghttp2.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=2.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              7968K      113 
Activity Tracing                   256K        1 
CG backing stores                 4544K        4 
CG image                         356.8M      277 
CG raster data                   133.2M      133 
ColorSync                          704K       32 
CoreAnimation                     98.0M     1131 
CoreData                            32K        1 
CoreData Object IDs               4112K        2 
CoreGraphics                        32K        2 
CoreImage                          208K        2 
CoreUI image data                 5760K       48 
Foundation                          48K        2 
Image IO                         103.2M      312 
Kernel Alloc Once                   32K        1 
MALLOC                           427.0M      113 
MALLOC guard page                  288K       13 
MALLOC_MEDIUM (reserved)         936.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                 1856K       29 
STACK GUARD                       56.2M       13 
Stack                             14.4M       13 
VM_ALLOCATE                       11.5M       86 
__AUTH                            2730K      323 
__AUTH_CONST                      21.0M      518 
__CTF                               756        1 
__DATA                            16.5M      516 
__DATA_CONST                      18.4M      530 
__DATA_DIRTY                      1894K      218 
__FONT_DATA                          4K        1 
__LINKEDIT                       580.1M       11 
__OBJC_CONST                      3559K      286 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           514.3M      548 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                        12.0M      183 
mapped file                      462.0M       73 
shared memory                      912K       17 
===========                     =======  ======= 
TOTAL                              4.2G     5566 
TOTAL, minus reserved VM space     2.9G     5566 



-----------
Full Report
-----------

{"app_name":"Mastonaut","timestamp":"2023-04-16 21:44:20.00 +0100","app_version":"1.6.1-beta1","slice_uuid":"cd17b9e1-dd11-3ce9-89fd-e8417c1c8fed","build_version":"140","platform":1,"bundleID":"me.chucker.mastonaut.mac","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.4 (21G526)","incident_id":"26D18501-C338-450A-ACC9-9FBE62CFAEFC","name":"Mastonaut"}
{
  "uptime" : 600000,
  "procLaunch" : "2023-04-16 20:37:19.4238 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "procStartAbsTime" : 14347987188400,
  "coalitionID" : 30476,
  "osVersion" : {
    "train" : "macOS 12.6.4",
    "build" : "21G526",
    "releaseType" : "User"
  },
  "captureTime" : "2023-04-16 21:44:10.9014 +0100",
  "incident" : "26D18501-C338-450A-ACC9-9FBE62CFAEFC",
  "bug_type" : "309",
  "pid" : 24066,
  "procExitAbsTime" : 14444260619884,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Mastonaut",
  "procPath" : "\/Applications\/Mastonaut Beta.app\/Contents\/MacOS\/Mastonaut",
  "bundleInfo" : {"CFBundleShortVersionString":"1.6.1-beta1","CFBundleVersion":"140","CFBundleIdentifier":"me.chucker.mastonaut.mac"},
  "storeInfo" : {"deviceIdentifierForVendor":"59333D6D-370B-5B27-94A9-CFE39E51760B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "me.chucker.mastonaut.mac",
  "crashReporterKey" : "81063158-6C27-368B-F40E-02F5DD4A70FE",
  "wakeTime" : 14323,
  "sleepWakeUUID" : "BE0F9F60-B4CE-4810-B753-D1EDACE61EBB",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3594416,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709539296},{"value":16},{"value":28428972717048131},{"value":1},{"value":8418326350728375868},{"value":8418326355002633148},{"value":14000},{"value":0},{"value":2749415501},{"value":601931776},{"value":601882624},{"value":4294967296},{"value":328},{"value":8797288056},{"value":0},{"value":6},{"value":4349756800,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":4349757024,"symbolLocation":224,"symbol":"_main_thread"},{"value":6123446224},{"value":0},{"value":4349757024,"symbolLocation":224,"symbol":"_main_thread"},{"value":144},{"value":15},{"value":50331647}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7286095584},"cpsr":{"value":1073745920},"fp":{"value":6123446000},"sp":{"value":6123445968},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7285878136,"matchesCrashFrame":1},"far":{"value":4347267912}},"queue":"com.apple.main-thread","frames":[{"imageOffset":40312,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28384,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":500544,"symbol":"abort","symbolLocation":168,"imageIndex":2},{"imageOffset":3675300,"symbol":"swift::fatalError(unsigned int, char const*, ...)","symbolLocation":144,"imageIndex":3},{"imageOffset":3636468,"symbol":"swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*)","symbolLocation":80,"imageIndex":3},{"imageOffset":3636592,"symbol":"swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*)","symbolLocation":124,"imageIndex":3},{"imageOffset":3654272,"symbol":"swift_dynamicCast","symbolLocation":344,"imageIndex":3},{"imageOffset":1192448,"imageIndex":4},{"imageOffset":640676,"imageIndex":4},{"imageOffset":9712,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":5},{"imageOffset":16820,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":5},{"imageOffset":75468,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":5},{"imageOffset":74524,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":5},{"imageOffset":813416,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":6},{"imageOffset":539608,"symbol":"__CFRunLoopRun","symbolLocation":2532,"imageIndex":6},{"imageOffset":535124,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":205624,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":7},{"imageOffset":204980,"symbol":"ReceiveNextEventCommon","symbolLocation":564,"imageIndex":7},{"imageOffset":204392,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":7},{"imageOffset":267448,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":8},{"imageOffset":261552,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":8},{"imageOffset":204668,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":8},{"imageOffset":13976,"symbol":"NSApplicationMain","symbolLocation":1132,"imageIndex":8},{"imageOffset":30284,"imageIndex":4},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":9}]},{"id":3594492,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6288,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545248,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":6},{"imageOffset":538256,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":6},{"imageOffset":535124,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":1761436,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3594502,"name":"com.apple.CFStream.LegacyThread","frames":[{"imageOffset":6288,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545248,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":6},{"imageOffset":538256,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":6},{"imageOffset":535124,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":1070500,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":300,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3594504,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":6288,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545248,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":6},{"imageOffset":538256,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":6},{"imageOffset":535124,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":2537016,"imageIndex":10},{"imageOffset":378316,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":11},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3594505,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":50552,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":718808,"symbol":"__CFSocketManager","symbolLocation":644,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3602194,"name":"AMCP Logging Spool","frames":[{"imageOffset":6348,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":125484,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":12},{"imageOffset":10156,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":12},{"imageOffset":9164,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":12},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3627087,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":3627254,"queue":"com.apple.CFNetwork.Connection","frames":[{"imageOffset":7456,"symbol":"_platform_memcmp","symbolLocation":112,"imageIndex":13},{"imageOffset":36640,"symbol":"nghttp2_hd_deflate_hd_bufs","symbolLocation":740,"imageIndex":14},{"imageOffset":29520,"symbol":"nghttp2_session_mem_send_internal","symbolLocation":3516,"imageIndex":14},{"imageOffset":61988,"symbol":"nghttp2_session_mem_send","symbolLocation":32,"imageIndex":14},{"imageOffset":378792,"imageIndex":10},{"imageOffset":9712,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":5},{"imageOffset":16820,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":5},{"imageOffset":47272,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":5},{"imageOffset":50232,"symbol":"_dispatch_lane_invoke","symbolLocation":444,"imageIndex":5},{"imageOffset":55044,"symbol":"_dispatch_workloop_invoke","symbolLocation":1784,"imageIndex":5},{"imageOffset":93336,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":5},{"imageOffset":13152,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":1},{"imageOffset":8320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":3627271,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":3627280,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":3627281,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":3627282,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":3627283,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7285837824,
    "size" : 229376,
    "uuid" : "57afb522-cfa8-3ecd-bc2c-76099a28ce60",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7286067200,
    "size" : 53248,
    "uuid" : "40aa424c-1f90-3def-9e42-54a7f3d73f96",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7284785152,
    "size" : 532480,
    "uuid" : "b25d2080-bb9e-38d6-8236-9cef4b2f11a3",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7505768448,
    "size" : 5238784,
    "uuid" : "6b42484d-226a-3bcc-9822-c3843d383279",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343431168,
    "CFBundleShortVersionString" : "1.6.1-beta1",
    "CFBundleIdentifier" : "me.chucker.mastonaut.mac",
    "size" : 1720320,
    "uuid" : "cd17b9e1-dd11-3ce9-89fd-e8417c1c8fed",
    "path" : "\/Applications\/Mastonaut Beta.app\/Contents\/MacOS\/Mastonaut",
    "name" : "Mastonaut",
    "CFBundleVersion" : "140"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7284228096,
    "size" : 290816,
    "uuid" : "b3c7a004-1069-3171-b630-2c386a8b399c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7286390784,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "b0b3b834-b2cf-3b95-a71f-a11c96554b31",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7433797632,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "aaf900bd-bfb6-3af0-a8d3-e24bbe1d57f5",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7332171776,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15437824,
    "uuid" : "d7c2a93a-7d9d-3f27-916d-6256295c1980",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4349263872,
    "size" : 393216,
    "uuid" : "0d7e1f3b-e8b2-3ede-ad0e-4d74e4fc60cd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7366144000,
    "CFBundleShortVersionString" : "1335.0.3.1",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4935680,
    "uuid" : "c2c9e295-76d6-306b-b5af-d250318eb629",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1335.0.3.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7302135808,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4136960,
    "uuid" : "f0816fa9-3f7c-3cb7-86c5-b14e5abddee6",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7431172096,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 159744,
    "uuid" : "fbaaa1ec-abbe-3c0d-a491-0dc66ee9d8ce",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7286173696,
    "size" : 32768,
    "uuid" : "a57fe7fb-9ff8-30ce-97a2-625d6da20d00",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7468376064,
    "size" : 98304,
    "uuid" : "239234e0-467e-31d0-b711-4cd2f4b1d23a",
    "path" : "\/usr\/lib\/libapple_nghttp2.dylib",
    "name" : "libapple_nghttp2.dylib"
  }
],
  "sharedCache" : {
  "base" : 7282769920,
  "size" : 3144826880,
  "uuid" : "e3907884-1955-382a-a902-8014a1b7c887"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=2.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework              7968K      113 \nActivity Tracing                   256K        1 \nCG backing stores                 4544K        4 \nCG image                         356.8M      277 \nCG raster data                   133.2M      133 \nColorSync                          704K       32 \nCoreAnimation                     98.0M     1131 \nCoreData                            32K        1 \nCoreData Object IDs               4112K        2 \nCoreGraphics                        32K        2 \nCoreImage                          208K        2 \nCoreUI image data                 5760K       48 \nFoundation                          48K        2 \nImage IO                         103.2M      312 \nKernel Alloc Once                   32K        1 \nMALLOC                           427.0M      113 \nMALLOC guard page                  288K       13 \nMALLOC_MEDIUM (reserved)         936.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                 1856K       29 \nSTACK GUARD                       56.2M       13 \nStack                             14.4M       13 \nVM_ALLOCATE                       11.5M       86 \n__AUTH                            2730K      323 \n__AUTH_CONST                      21.0M      518 \n__CTF                               756        1 \n__DATA                            16.5M      516 \n__DATA_CONST                      18.4M      530 \n__DATA_DIRTY                      1894K      218 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       580.1M       11 \n__OBJC_CONST                      3559K      286 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           514.3M      548 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        12.0M      183 \nmapped file                      462.0M       73 \nshared memory                      912K       17 \n===========                     =======  ======= \nTOTAL                              4.2G     5566 \nTOTAL, minus reserved VM space     2.9G     5566 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000614
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    }
  ]
}
}

Model: MacBookPro17,1, BootROM 8422.100.650, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: LG HDR 4K, 6016 x 3384, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Mar 23 2022 19:57:59 version 18.60.27.0.7.8.129 FWID 01-570be953
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: HP USB-C Dock G5
USB Device: USB 10/100/1000 LAN
USB Device: USB5734
USB Device: TransMemory
USB Device: HP USB-C Dock G5
USB Device: HP USB-C Dock G5
USB Device: USB2734
USB Device: miscellaneous_device
USB Device: USB Receiver
USB Device: USB Audio
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by chucker** [comment]
```swift
case .failure(let error): self.handle(error: error as! ClientError)
```

Oops.

(Apparently, this is the only other remaining place where I use `as! ClientError`.)

This can also be an `NSURLError`, for example:

```
Error Domain=NSURLErrorDomain Code=-999 "cancelled" UserInfo={NSErrorFailingURLStringKey=https://norden.social/api/v2/search?q=@chuc@librem.one&resolve=true, NSErrorFailingURLKey=https://norden.social/api/v2/search?q=@chuc@librem.one&resolve=true, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <CFF4BD7E-B6D8-457C-849F-2529E223EDFA>.<21>"
), _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <CFF4BD7E-B6D8-457C-849F-2529E223EDFA>.<21>, NSLocalizedDescription=cancelled}
```

**Comment by chucker** [comment]
@akibasocial lemme know if you still see this in 1.7.0.
