### ISSUE TITLE
High Sierra crash in Core Data

### ISSUE THREAD

**Issue by chucker** [chucker/Mastonaut#133]
affected:

* cfc4309e7b3990b8e22f37506d0c8e3dba411b4e (close to 1.3.10)
* 59762ed8d75fe1f979bebadb38dac8a930f5061a (close to 1.7.0)

So a bisect probably won't help us here. Relevant portions of the crash seem to be:

<pre>
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'An NSManagedObject of class 'AccountOrder' must have a valid NSEntityDescription.'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
[..]
9   Mastonaut                           0x00000001080a202d AppDelegate.accountsService.getter (in Mastonaut) (<compiler-generated>:0) + 1216557
10  Mastonaut                           0x00000001080a5346 AppDelegate.migrateToSharedLocalKeychainIfNeeded() (in Mastonaut) (AppDelegate.swift:405) + 1229638
11  Mastonaut                           0x00000001080a2785 AppDelegate.init() (in Mastonaut) (AppDelegate.swift:101) + 1218437
12  Mastonaut                           0x00000001080a286f @objc AppDelegate.init() (in Mastonaut) (<compiler-generated>:0) + 1218671
</pre>

**Comment by chucker** [comment]
I _think_ the issue is the line

```swift
let container = MastonautPersistentContainer(name: "Mastonaut")
```

, which I'm guessing implicitly resolves the `momd` bundle. For Mastonaut, that bundle is actually inside `…/Contents/Frameworks/CoreTootin.framework/Resources/Mastonaut.momd`, i.e. not in the app bundle itself. This works correctly in 13.x Ventura, but apparently not in 10.13 High Sierra?

**Comment by chucker** [comment]
…nope. The issue was running the app over SMB. Sigh.
